Matching a Username:
/^[a-z0-9_-]{3,16}$/

Matching a password:
/^[a-z0-9_-]{6,18}$/

Matching a hex value:
/^#?([a-f0-9]{6}|[a-f0-9]{3})$/

Matching a slug:
/^[a-z0-9-]+$/

Matching an email:
/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/

Matching a URL:
/^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/

Matching an IP address:
/^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/

Matching an HTML tag:
/^<([a-z]+)([^<]+)*(?:>(.*)<\/\1>|\s+\/>)$/

 
